#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=BankAccountTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=CarViewer
dependency5.to=CarComponent
dependency5.type=UsesDependency
dependency6.from=VendingMachineTest
dependency6.to=VendingMachine
dependency6.type=UsesDependency
dependency7.from=MileageTrackerTest
dependency7.to=MileageTracker
dependency7.type=UsesDependency
dependency8.from=DoorTester
dependency8.to=Door
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=814
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=724
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=350
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=20
target10.y=80
target11.height=50
target11.name=CityscapeComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=360
target11.y=370
target12.height=50
target12.name=CashRegister
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=270
target13.height=50
target13.name=CityscapeViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=270
target13.y=300
target14.height=50
target14.name=CarComponent
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=250
target15.height=70
target15.name=BankAccountTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=480
target15.y=80
target16.height=50
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=560
target16.y=310
target17.height=70
target17.name=DoorTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=210
target18.height=50
target18.name=CarViewer
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=580
target18.y=180
target2.height=70
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=30
target3.height=70
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=110
target4.association=VendingMachineTest
target4.height=70
target4.name=VendingMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=470
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=210
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=330
target6.y=30
target7.height=70
target7.name=VendingMachineTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=220
target7.y=440
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=420
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=90
